<div style="margin-left: 20%;margin-top: -29%;background-color: darkcyan;bottom: 0;">
<br>
    <h3 style="color: blue" align="center">Fund Transfer</h3>
<form class="container panel-default col-md-4">
  <div class="form-group" >
    <label>Sender Account Number</label>
    <input type="number" name="accNo" class="form-control" [(ngModel)]="saccNo" required>
  </div>
  <div class="form-group" >
    <label>Receiver Account Number</label>
    <input type="number" name="accNo" class="form-control" [(ngModel)]="raccNo" required>
  </div>
  <div class="form-group" >
    <label>Transfer Amount</label>
    <input type="number" name="accNo" class="form-control" [(ngModel)]="transferAmount" required>
  </div>
  <button type="submit" class="btn btn-primary" (click)='transfer()'>Fund Transfer</button>
  <br><br>
    <span style="color:green" *ngIf="lBank; else elseBlock">{{lBank.accHolder}} your updated balance after transfer is {{lBank.balance}}</span>
 <ng-template  #elseBlock ><span style="color: red">Invalid account number</span>
  </ng-template>
    <br><br>
</form>
</div>
  