<div style="margin-left: 20%;margin-top: -29%;background-color:darkcyan;bottom: 0;">
<br>
    <h3 style="color: blue" align="center" >Create Account</h3>
<form class="container panel-default col-md-4">

  
  <div class="form-group" >

    <label>Name</label>
    <input type="text" name="name" class="form-control" [(ngModel)]="bank.accHolder" required>
    
  </div>
  
  
  <div class="form-group" >

    <label>Balance </label>
    <input type="number" name="balance" class="form-control" [(ngModel)]="bank.balance" required>

  </div>
  
  <button type="submit" class="btn btn-success" (click)='createAccount()'>Add Account</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <button type="reset" class="btn btn-danger">Cancel Account</button>
<br><br>
</form>
</div>
