<div style="margin-left: 20%;margin-top: -29%;background-color:darkcyan;bottom: 0;">
<br>
    <h3 style="color: blue" align="center" >Deposite</h3>
<form class="container panel-default col-md-4">
  <div class="form-group" >
    <label>Bank Account Number</label>
    <input type="number" name="accNo" class="form-control" [(ngModel)]="accNo" required>
  </div>
  <div class="form-group" >
    <label>Deposite Amount</label>
    <input type="number" name="accNo" class="form-control" [(ngModel)]="depositeAmount" required>
  </div>
  <button type="submit" class="btn btn-primary" (click)='deposite()'>Deposite</button>
  <br><br>
   
  <span style="color:green" *ngIf="bank; else elseBlock">{{bank.accHolder}} your updated balance is {{bank.balance}}</span>
 <ng-template  #elseBlock ><span style="color: red">Invalid account number</span>
  </ng-template>
    <br><br>
</form>


</div>
  