<div style="margin-left: 20%;margin-top: -29%;background-color: darkcyan;bottom: 0;">
<br>
    <h3 style="color: blue" align="center" >Show Balance</h3>
<form class="container panel-default col-md-4">
  <div class="form-group" >
    <label>Bank Account number</label>
    <input type="number" name="accNo" class="form-control" [(ngModel)]="bank.accNo" required>
  </div>
  <button type="submit" class="btn btn-primary" (click)='showBalance()'>Show Balance</button>
  <br><br>
<span style="color:whitesmoke" *ngIf="bank1; else elseBlock">{{bank1.accHolder}} your balance is {{bank1.balance}}</span>
 <ng-template  #elseBlock ><span style="color: red">Invalid account number</span>
 </ng-template>
  <br><br>   
  
</form>


</div>
  